text.copyright=anzar.org

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=NOTATION
spring.datasource.password=NOTATION
